GATEWAY_SERVICE_PORT=8000
RabbitMQ_PORT=5672

# DataBase 
DB_POSTGRESS_HOST=postgres_db
DB_POSTGRESS_PORT=5432
DB_POSTGRESS_USERNAME=postgres
DB_POSTGRESS_PASSWORD=1111
DB_POSTGRESS_NAME=shop_db

# Secret key 
ACCESS_TOKEN_SECRET=djfjgigijgkgngkgnkgrnbkgngrkgbkgngmjvg

#S3
S3_ACCESS_KEY=6nmik3l9bvur20hd
S3_SECRET_KEY=76be2fec-39cc-4828-af3a-5ff59c0038e2
S3_BUCKET_NAME=shop-backet-microservice
S3_ENDPOINT=storage.c2.liara.space