GATEWAY_SERVICE_PORT=8000
RabbitMQ_PORT=5672

# DataBase 
DB_POSTGRESS_HOST=postgres_db
DB_POSTGRESS_PORT=5432
DB_POSTGRESS_USERNAME=postgres
DB_POSTGRESS_PASSWORD=1111
DB_POSTGRESS_NAME=shop_db

# Secret key 
ACCESS_TOKEN_SECRET=djfjgigijgkgngkgnkgrnbkgngrkgbkgngmjvg